# chat-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: README.md  cicd.yml  main-cicd-dev.yml  main-cicd.yml  pr-cd.yml  pr-ci.yml
src/main/java/vn/vinaacademy/chat/: ChatServiceApplication.java
src/main/java/vn/vinaacademy/chat/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/vn/vinaacademy/chat/constants/: WebsocketConstants.java
src/main/java/vn/vinaacademy/chat/controller/: ConversationController.java  MessageController.java  PrivateChatController.java  UserPresenceController.java
src/main/java/vn/vinaacademy/chat/controller/ws/: MessageWebsocketController.java
src/main/java/vn/vinaacademy/chat/domain/: ConversationDomainService.java
src/main/java/vn/vinaacademy/chat/domain/impl/: ConversationDomainServiceImpl.java
src/main/java/vn/vinaacademy/chat/dto/: ConversationDto.java  MemberDto.java  MessageDto.java  OutboundMessage.java  PrivateMessage.java
src/main/java/vn/vinaacademy/chat/dto/request/: CreateGroupRequest.java  GroupMessage.java  PrivateMessage.java
src/main/java/vn/vinaacademy/chat/entity/: Conversation.java  ConversationMember.java  Message.java
src/main/java/vn/vinaacademy/chat/entity/enums/: ConversationType.java  MemberRole.java  MessageType.java
src/main/java/vn/vinaacademy/chat/entity/id/: ConversationMemberId.java
src/main/java/vn/vinaacademy/chat/event/: KafkaMessageService.java  KafkaNotificationService.java  WebSocketEventListener.java
src/main/java/vn/vinaacademy/chat/interceptor/: AuthChannelInterceptor.java  JwtHandshakeInterceptor.java
src/main/java/vn/vinaacademy/chat/mapper/: ConversationMapper.java  MessageMapper.java
src/main/java/vn/vinaacademy/chat/repository/: ConversationMemberRepository.java  ConversationRepository.java  MessageRepository.java
src/main/java/vn/vinaacademy/chat/repository/projection/: ConversationUnreadDto.java
src/main/java/vn/vinaacademy/chat/service/: ConversationService.java  KafkaMessageService.java  MessageService.java  UserPresenceService.java
src/main/java/vn/vinaacademy/chat/service/impl/: ConversationServiceImpl.java  MessageServiceImpl.java  UserPresenceServiceImpl.java
src/main/java/vn/vinaacademy/chat/utils/: AppUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__create_tables.sql
